Start Apache:
sudo service httpd start

Start MariaDB:
sudo service mariadb start

MariaDB root password: database123

Access phpMyAdmin: localhost/phpMyAdmin
Login to MariaDB: root ; database123

MariaDB ressaude user/password: ressaude/Ressaude123

Wordpress username/password: admin/resolucoes123

Access apache: localhost
Access website: localhost/wordpress (files in /var/www/html/wordpress)
Edit php files at: Appearance -> Editor

All files must be owned by the apache user.

## Commands to be run on phpMyAdmin 

# Creates resolution table
create table resolutions (
  city char(40),
  description char(100),
  link char(100),
  number int(5),
  year int(4)
);

1. Run scrapy to generate CSV files.
2. Import CSV files using phpMyAdmin interface (attention, the order of the columns
   is not the same in both files, and the first line of the csv has only the column
   names and must be deleted).

